LeetCode 977 – Squares of a Sorted Array

Program

class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];
        int l = 0, r = n - 1, k = n - 1;

        while (l <= r) {
            if (nums[l] * nums[l] > nums[r] * nums[r]) {
                res[k--] = nums[l] * nums[l];
                l++;
            } else {
                res[k--] = nums[r] * nums[r];
                r--;
            }
        }
        return res;
    }
}


Output

Input: [-4,-1,0,3,10]
Output: [0,1,9,16,100]

2️⃣ LeetCode 219 – Contains Duplicate II

Program

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (set.contains(nums[i])) return true;
            set.add(nums[i]);
            if (set.size() > k) set.remove(nums[i - k]);
        }
        return false;
    }
}


Output

Input: [1,2,3,1], k=3
Output: true

3️⃣ LeetCode 1480 – Running Sum of 1D Array

Program

class Solution {
    public int[] runningSum(int[] nums) {
        for (int i = 1; i < nums.length; i++)
            nums[i] += nums[i - 1];
        return nums;
    }
}


Output

Input: [1,2,3,4]
Output: [1,3,6,10]

4️⃣ LeetCode 1685 – Sum of Absolute Differences

Program

class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {
        int n = nums.length, total = 0, left = 0;
        for (int x : nums) total += x;
        int[] res = new int[n];

        for (int i = 0; i < n; i++) {
            int right = total - left - nums[i];
            res[i] = nums[i]*i - left + right - nums[i]*(n-i-1);
            left += nums[i];
        }
        return res;
    }
}


Output

Input: [2,3,5]
Output: [4,3,5]

5️⃣ LeetCode 704 – Binary Search

Program

class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while (l <= r) {
            int m = l + (r - l) / 2;
            if (nums[m] == target) return m;
            if (nums[m] < target) l = m + 1;
            else r = m - 1;
        }
        return -1;
    }
}


Output

Input: [1,3,5,7], target=5
Output: 2

6️⃣ LeetCode 75 – Sort Colors

Program

class Solution {
    public void sortColors(int[] nums) {
        int low=0, mid=0, high=nums.length-1;
        while (mid <= high) {
            if (nums[mid] == 0) {
                int t=nums[low]; nums[low]=nums[mid]; nums[mid]=t;
                low++; mid++;
            } else if (nums[mid] == 1) mid++;
            else {
                int t=nums[mid]; nums[mid]=nums[high]; nums[high]=t;
                high--;
            }
        }
    }
}


Output

Input: [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

7️⃣ LeetCode 121 – Best Time to Buy and Sell Stock

Program

class Solution {
    public int maxProfit(int[] prices) {
        int min=Integer.MAX_VALUE, profit=0;
        for (int p : prices) {
            min = Math.min(min, p);
            profit = Math.max(profit, p - min);
        }
        return profit;
    }
}


Output

Input: [7,1,5,3,6,4]
Output: 5

8️⃣ LeetCode 387 – First Unique Character

Program

class Solution {
    public int firstUniqChar(String s) {
        int[] freq = new int[26];
        for (char c : s.toCharArray()) freq[c-'a']++;
        for (int i = 0; i < s.length(); i++)
            if (freq[s.charAt(i)-'a'] == 1) return i;
        return -1;
    }
}


Output

Input: "leetcode"
Output: 0

9️⃣ LeetCode 283 – Move Zeroes

Program

class Solution {
    public void moveZeroes(int[] nums) {
        int idx = 0;
        for (int x : nums)
            if (x != 0) nums[idx++] = x;
        while (idx < nums.length) nums[idx++] = 0;
    }
}


Output

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]

🔟 LeetCode 344 – Reverse String

Program

class Solution {
    public void reverseString(char[] s) {
        int l=0, r=s.length-1;
        while (l < r) {
            char t=s[l]; s[l]=s[r]; s[r]=t;
            l++; r--;
        }
    }
}


Output

Input: ['h','e','l','l','o']
Output: ['o','l','l','e','h']

11️⃣ LeetCode 876 – Middle of Linked List

Program

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow=head, fast=head;
        while (fast!=null && fast.next!=null) {
            slow=slow.next;
            fast=fast.next.next;
        }
        return slow;
    }
}


Output

Input: 1→2→3→4→5
Output: 3

12️⃣ LeetCode 234 – Palindrome Linked List

Program

class Solution {
    public boolean isPalindrome(ListNode head) {
        ListNode slow=head, fast=head;
        while (fast!=null && fast.next!=null) {
            slow=slow.next;
            fast=fast.next.next;
        }
        ListNode prev=null;
        while (slow!=null) {
            ListNode n=slow.next;
            slow.next=prev;
            prev=slow;
            slow=n;
        }
        while (prev!=null) {
            if (head.val!=prev.val) return false;
            head=head.next;
            prev=prev.next;
        }
        return true;
    }
}


Output

Input: 1→2→2→1
Output: true

13️⃣ LeetCode 21 – Merge Two Sorted Lists

Program

class Solution {
    public ListNode mergeTwoLists(ListNode a, ListNode b) {
        ListNode d=new ListNode(0), c=d;
        while (a!=null && b!=null) {
            if (a.val<=b.val) { c.next=a; a=a.next; }
            else { c.next=b; b=b.next; }
            c=c.next;
        }
        c.next=(a!=null)?a:b;
        return d.next;
    }
}


Output

Input: [1,2,4], [1,3,4]
Output: [1,1,2,3,4,4]

14️⃣ LeetCode 23 – Merge K Sorted Lists

Program

class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        PriorityQueue<ListNode> pq =
            new PriorityQueue<>((a,b)->a.val-b.val);
        for (ListNode n : lists)
            if (n != null) pq.offer(n);

        ListNode d=new ListNode(0), c=d;
        while (!pq.isEmpty()) {
            ListNode n=pq.poll();
            c.next=n; c=c.next;
            if (n.next!=null) pq.offer(n.next);
        }
        return d.next;
    }
}


Output

Input: [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]

15️⃣ LeetCode 206 – Reverse Linked List

Program

class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode prev=null;
        while (head!=null) {
            ListNode n=head.next;
            head.next=prev;
            prev=head;
            head=n;
        }
        return prev;
    }
}


Output

Input: 1→2→3
Output: 3→2→1
